:root {
  --grid-cols: 1;
  --grid-rows: 1;
  --grid-dim: 500px;
  --cell-dim: calc(var(--grid-dim)/16);
}

body{
  display: block;
  background-color: #293241;
  color: #e0fbfc;
}

#title{
  display: block;
  text-align: center;
  margin-bottom: 20px;
  font-family: Tahoma, sans-serif;
  font-weight: normal;
}
#container {
  margin: auto;
  display: grid;
  border: 10px solid #98c1d9;
  width: var(--grid-dim);
  height: var(--grid-dim);
  grid-template-rows: repeat(var(--grid-cols), var(--cell-dim));
  grid-template-columns: repeat(var(--grid-rows), var(--cell-dim));
}

.grid-item {
  padding: 1em;
  background-color: white;
  text-align: center;
}

#reset{
  display: block;
  margin: 40px auto;
  width: 10em;
  height: 4em;
  border-radius: 50%;
  border: none;
  background-color: #e0fbfc;
  font-family: Tahoma, sans-serif;
}

#reset:hover{
  background-color: #ee6c4d;
}
#reset:focus{
  outline: none;
  box-shadow: 0 0 5px 6px #3d5a80;
}
